<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64e-35-1SO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agents-->
        <scene sceneID="TCe-Qc-lDH">
            <objects>
                <viewController id="T1B-MP-2A7" customClass="AgentsVC" customModule="OffPayroll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHl-lm-Drv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-N3-p9v">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OffPayroll.org.uk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-yy-vPb">
                                        <rect key="frame" x="8" y="8" width="398" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find fairer IR35 clients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-bu-Ail">
                                        <rect key="frame" x="20" y="46" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070547916000000002" green="0.14903247359999999" blue="0.21957555409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kJS-3Y-M7W"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-YM-q3L">
                                <rect key="frame" x="347" y="137" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.070547916000000002" green="0.14903247359999999" blue="0.21957555409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="T1B-MP-2A7" eventType="valueChanged" id="9pi-8p-wqx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing only fair IR35 agents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-IB-Gvh">
                                <rect key="frame" x="20" y="142" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fIF-FC-uYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-oR-03N">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgentTableViewCell" focusStyle="custom" rowHeight="67" id="qDh-38-zwX" userLabel="AgentCell" customClass="AgentTableViewCell" customModule="OffPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDh-38-zwX" id="mMs-B2-nXa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building-solid-off" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-Ka-hYH">
                                                    <rect key="frame" x="8" y="8" width="67.333333333333329" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="VaU-cj-5Lv"/>
                                                        <constraint firstAttribute="width" constant="67.333333333333329" id="gxG-tj-gIR"/>
                                                        <constraint firstAttribute="width" secondItem="P5i-Ka-hYH" secondAttribute="height" multiplier="33:25" id="p24-NN-i6h"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="43p-V8-uyP">
                                                    <rect key="frame" x="83.333333333333343" y="16" width="291.66666666666663" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-LL-VCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Fjq-8j-2mL"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="MLg-xR-3YO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborating with clients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-Rd-ffh">
                                                            <rect key="frame" x="0.0" y="18" width="163.33333333333334" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43p-V8-uyP" firstAttribute="centerY" secondItem="mMs-B2-nXa" secondAttribute="centerY" id="4AX-Lw-XVN"/>
                                                <constraint firstItem="P5i-Ka-hYH" firstAttribute="top" secondItem="mMs-B2-nXa" secondAttribute="top" constant="8" id="GIF-0T-sqI"/>
                                                <constraint firstAttribute="bottom" secondItem="P5i-Ka-hYH" secondAttribute="bottom" constant="8" id="Qzm-40-vLP"/>
                                                <constraint firstItem="P5i-Ka-hYH" firstAttribute="leading" secondItem="mMs-B2-nXa" secondAttribute="leading" constant="8" id="V7W-HF-hrd"/>
                                                <constraint firstItem="43p-V8-uyP" firstAttribute="leading" secondItem="P5i-Ka-hYH" secondAttribute="trailing" constant="8" id="fSa-oJ-VhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="43p-V8-uyP" secondAttribute="trailing" constant="8" id="g0L-uE-pDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agentDescription" destination="7ef-Rd-ffh" id="yMw-gW-1jJ"/>
                                            <outlet property="agentImage" destination="P5i-Ka-hYH" id="Mlm-TL-Bk5"/>
                                            <outlet property="agentName" destination="WBs-LL-VCS" id="Jc3-lg-5jo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ks7-IB-Gvh" firstAttribute="leading" secondItem="MQY-rb-me4" secondAttribute="leading" constant="20" id="5kQ-uI-ZDU"/>
                            <constraint firstItem="GGV-N3-p9v" firstAttribute="top" secondItem="MQY-rb-me4" secondAttribute="top" id="7UG-rK-gso"/>
                            <constraint firstItem="w9M-oR-03N" firstAttribute="top" secondItem="Ks7-IB-Gvh" secondAttribute="bottom" constant="16" id="G14-QL-6j1"/>
                            <constraint firstItem="w9M-oR-03N" firstAttribute="leading" secondItem="MQY-rb-me4" secondAttribute="leading" id="Wkv-Lk-jfC"/>
                            <constraint firstItem="GGV-N3-p9v" firstAttribute="trailing" secondItem="MQY-rb-me4" secondAttribute="trailing" id="bGg-e9-7Le"/>
                            <constraint firstItem="MQY-rb-me4" firstAttribute="bottom" secondItem="w9M-oR-03N" secondAttribute="bottom" id="dJg-Uv-09X"/>
                            <constraint firstItem="GGV-N3-p9v" firstAttribute="leading" secondItem="MQY-rb-me4" secondAttribute="leading" id="ew4-Pa-gUn"/>
                            <constraint firstItem="MQY-rb-me4" firstAttribute="trailing" secondItem="w9M-oR-03N" secondAttribute="trailing" id="s25-MU-Q8D"/>
                            <constraint firstItem="Ks7-IB-Gvh" firstAttribute="top" secondItem="GGV-N3-p9v" secondAttribute="bottom" constant="18" id="yET-pG-0Ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQY-rb-me4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agents" image="tab-user-tie-solid-on" selectedImage="tab-user-tie-solid-off" id="GXs-bY-nrW"/>
                    <connections>
                        <outlet property="activeViewLabel" destination="Ks7-IB-Gvh" id="2p6-h9-rkR"/>
                        <outlet property="activeViewSwitch" destination="Qzj-YM-q3L" id="PBb-9r-L8C"/>
                        <outlet property="tableView" destination="w9M-oR-03N" id="bxK-mi-67n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-bi-asZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="563"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="L69-lS-jcy">
            <objects>
                <viewController id="E9z-nU-T5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxL-xp-Z6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FXO-pU-njW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contracts" image="tab-book-solid-on" selectedImage="tab-book-solid-off" id="g9B-KD-kUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQh-FX-p4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="563"/>
        </scene>
        <!--Directory-->
        <scene sceneID="NCe-Fq-zKV">
            <objects>
                <viewController id="Vp1-kj-Ipv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybh-GX-2UH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eBw-3k-Ot5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directory" image="tab-file-signature-solid-on" selectedImage="tab-file-signature-solid-off" id="Pkl-ne-bZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXQ-pz-5R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dhm-mT-R0r">
            <objects>
                <tabBarController id="64e-35-1SO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKn-MG-ikj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8XQ-8z-1TT"/>
                        <segue destination="T1B-MP-2A7" kind="relationship" relationship="viewControllers" id="Ib8-4J-Y2B"/>
                        <segue destination="E9z-nU-T5t" kind="relationship" relationship="viewControllers" id="cKC-8m-d9g"/>
                        <segue destination="Vp1-kj-Ipv" kind="relationship" relationship="viewControllers" id="Agi-4r-hJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp2-hk-QPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-167"/>
        </scene>
        <!--Clients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainView" storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainVC" customModule="OffPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainScreen" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-D0-JSS">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OffPayroll.org.uk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-89-f3r">
                                        <rect key="frame" x="8" y="8" width="398" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find fairer IR35 clients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-rs-cMy">
                                        <rect key="frame" x="20" y="46" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070547916000000002" green="0.14903247359999999" blue="0.21957555409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-j9-VyY">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyCell" focusStyle="custom" rowHeight="67" id="Zul-Xj-HBa" customClass="CompanyTableViewCell" customModule="OffPayroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zul-Xj-HBa" id="oP1-xd-Srp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building-solid-off" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-Vn-10K">
                                                    <rect key="frame" x="8" y="8" width="67.333333333333329" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Os-Vn-10K" secondAttribute="height" multiplier="33:25" id="2vF-ej-ti0"/>
                                                        <constraint firstAttribute="height" constant="51" id="kQt-g7-xwG"/>
                                                        <constraint firstAttribute="width" constant="67.333333333333329" id="pfs-Cs-eUi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-rI-1Iv">
                                                    <rect key="frame" x="83.333333333333343" y="8" width="113.33333333333334" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Igb-1n-n85"/>
                                                        <constraint firstAttribute="height" constant="50" id="PrU-L5-qxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-n7-Rgd">
                                                    <rect key="frame" x="216.66666666666666" y="23.666666666666671" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8wA-0t-arO"/>
                                                        <constraint firstAttribute="height" constant="20" id="omv-DA-K6g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-wL-YYo" userLabel="NumberOfComments">
                                                    <rect key="frame" x="245.66666666666666" y="24" width="10" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Os-Vn-10K" firstAttribute="leading" secondItem="oP1-xd-Srp" secondAttribute="leading" constant="8" id="ECG-Nv-KR6"/>
                                                <constraint firstItem="eZi-rI-1Iv" firstAttribute="leading" secondItem="6Os-Vn-10K" secondAttribute="trailing" constant="8" id="Jnb-Jg-4fY"/>
                                                <constraint firstItem="1nl-wL-YYo" firstAttribute="centerY" secondItem="oP1-xd-Srp" secondAttribute="centerY" id="NWY-M3-dnm"/>
                                                <constraint firstItem="eZi-rI-1Iv" firstAttribute="top" secondItem="oP1-xd-Srp" secondAttribute="top" constant="8" id="X8R-tG-XVQ"/>
                                                <constraint firstAttribute="bottom" secondItem="6Os-Vn-10K" secondAttribute="bottom" constant="8" id="dgh-cM-e9F"/>
                                                <constraint firstAttribute="bottom" secondItem="eZi-rI-1Iv" secondAttribute="bottom" constant="9" id="gxR-lc-N1V"/>
                                                <constraint firstItem="6Os-Vn-10K" firstAttribute="top" secondItem="oP1-xd-Srp" secondAttribute="top" constant="8" id="hzZ-Bv-i7F"/>
                                                <constraint firstItem="3CS-n7-Rgd" firstAttribute="centerY" secondItem="oP1-xd-Srp" secondAttribute="centerY" id="oE0-fW-o1A"/>
                                                <constraint firstItem="1nl-wL-YYo" firstAttribute="leading" secondItem="3CS-n7-Rgd" secondAttribute="trailing" constant="4" id="w9J-1o-ec6"/>
                                                <constraint firstItem="3CS-n7-Rgd" firstAttribute="leading" secondItem="eZi-rI-1Iv" secondAttribute="trailing" constant="20" id="wMD-6g-Roz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLogo" destination="6Os-Vn-10K" id="JT6-zf-Smf"/>
                                            <outlet property="companyName" destination="eZi-rI-1Iv" id="jgx-96-LQQ"/>
                                            <outlet property="numberOfComments" destination="1nl-wL-YYo" id="jpk-2P-skg"/>
                                            <segue destination="LAd-bQ-Nmy" kind="show" id="yAP-pl-xe9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clients" image="tab-building-solid-on" selectedImage="tab-building-solid-off" id="cyb-s1-xQI"/>
                    <connections>
                        <outlet property="tableView" destination="zE1-j9-VyY" id="xIn-Pw-iM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="563"/>
        </scene>
        <!--ClientVC-->
        <scene sceneID="HkT-YF-sQf">
            <objects>
                <viewController id="LAd-bQ-Nmy" customClass="ClientVC" customModule="OffPayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXq-ZO-dQ3" customClass="ClientDetailsVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwJ-5z-7EI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-G3-Pct">
                                        <rect key="frame" x="14" y="24" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d9Q-AK-ZHY"/>
                                            <constraint firstAttribute="width" constant="42" id="xga-z6-FXU"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="LAd-bQ-Nmy" eventType="touchUpInside" id="Ktr-ql-NWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070547916000000002" green="0.14903247359999999" blue="0.21957555409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0jh-O0-Z8f"/>
                                    <constraint firstItem="ip3-G3-Pct" firstAttribute="top" secondItem="qwJ-5z-7EI" secondAttribute="top" constant="24" id="KON-qR-H2O"/>
                                    <constraint firstAttribute="bottom" secondItem="ip3-G3-Pct" secondAttribute="bottom" constant="25" id="agu-XI-vBf"/>
                                    <constraint firstItem="ip3-G3-Pct" firstAttribute="leading" secondItem="qwJ-5z-7EI" secondAttribute="leading" constant="14" id="lTg-HB-Xn8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-ad-eb9">
                                <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                <color key="backgroundColor" red="0.77640181779999995" green="0.77651482819999995" blue="0.78421932459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UPZ-QQ-vag"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htE-Nf-KOC" customClass="ViewWithDropShadow" customModule="OffPayroll" customModuleProvider="target">
                                <rect key="frame" x="147" y="15" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building-solid-off" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-fp-CUS">
                                        <rect key="frame" x="6" y="8" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="G3i-hm-AA9"/>
                                            <constraint firstAttribute="height" constant="110" id="KkZ-2X-JcV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vQp-fp-CUS" secondAttribute="trailing" constant="6" id="6zg-iZ-kyy"/>
                                    <constraint firstAttribute="width" constant="120" id="9QB-qt-YTH"/>
                                    <constraint firstItem="vQp-fp-CUS" firstAttribute="top" secondItem="htE-Nf-KOC" secondAttribute="top" constant="8" id="Eo3-Wp-heW"/>
                                    <constraint firstItem="vQp-fp-CUS" firstAttribute="leading" secondItem="htE-Nf-KOC" secondAttribute="leading" constant="6" id="PgA-jg-U8f"/>
                                    <constraint firstAttribute="bottom" secondItem="vQp-fp-CUS" secondAttribute="bottom" constant="8" id="dug-IU-Mu0"/>
                                    <constraint firstAttribute="height" constant="120" id="nHr-LU-JOC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-lY-G2B">
                                <rect key="frame" x="0.0" y="143" width="414" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-eW-7IM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="htI-jF-Gca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-yZ-CnK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="564"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="FZ1-5Q-sXR" customClass="CommentTableViewCell" customModule="OffPayroll" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ1-5Q-sXR" id="btT-oB-HuW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="42T-aF-CHj">
                                                            <rect key="frame" x="16" y="20" width="382" height="135"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-i7-evO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-nk-Fbb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="kFW-Y0-gWC"/>
                                                                                <constraint firstAttribute="width" constant="28" id="mWX-4k-72c"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYE / umbrella only / no PSCs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-5V-eol">
                                                                            <rect key="frame" x="36" y="0.0" width="250" height="28"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="0.86274509803921573" green="0.20784313725490194" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-i3-91A">
                                                                    <rect key="frame" x="0.0" y="48.333333333333329" width="102.33333333333333" height="26"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-Qy-DXm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="26"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/01/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-aB-hCE">
                                                                            <rect key="frame" x="35.999999999999993" y="0.0" width="66.333333333333314" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.070547916000000002" green="0.14903247359999999" blue="0.21957555409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-w7-F4C">
                                                                    <rect key="frame" x="0.0" y="94.333333333333329" width="378.33333333333331" height="40.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Can confirm the same as previous comment. No sign of any softening in their position&quot;" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-rH-ZUE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378.33333333333331" height="40.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                            <color key="textColor" red="0.070547916000000002" green="0.14903247359999999" blue="0.21957555409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="42T-aF-CHj" secondAttribute="bottom" constant="20" id="5yf-TC-Y3u"/>
                                                        <constraint firstItem="42T-aF-CHj" firstAttribute="top" secondItem="btT-oB-HuW" secondAttribute="top" constant="20" id="7F6-Ky-gzM"/>
                                                        <constraint firstItem="42T-aF-CHj" firstAttribute="leading" secondItem="btT-oB-HuW" secondAttribute="leading" constant="16" id="CQJ-7o-8Gh"/>
                                                        <constraint firstAttribute="trailing" secondItem="42T-aF-CHj" secondAttribute="trailing" constant="16" id="jbh-JA-eoY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentDateLabel" destination="gAp-aB-hCE" id="7X6-jq-vsT"/>
                                                    <outlet property="commentLabel" destination="CvE-rH-ZUE" id="Jek-37-m2e"/>
                                                    <outlet property="situationIcon" destination="C3r-nk-Fbb" id="Q1i-Ok-nzt"/>
                                                    <outlet property="situationLabel" destination="CEz-5V-eol" id="50v-Es-eJz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="slA-GB-MoB" firstAttribute="trailing" secondItem="PTg-ad-eb9" secondAttribute="trailing" id="1qp-qH-4te"/>
                            <constraint firstItem="qwJ-5z-7EI" firstAttribute="top" secondItem="slA-GB-MoB" secondAttribute="top" id="3gu-rJ-5WW"/>
                            <constraint firstItem="BXc-lY-G2B" firstAttribute="leading" secondItem="slA-GB-MoB" secondAttribute="leading" id="3kN-HT-xhG"/>
                            <constraint firstItem="htE-Nf-KOC" firstAttribute="top" secondItem="slA-GB-MoB" secondAttribute="top" constant="15" id="5vN-XL-MX9"/>
                            <constraint firstItem="BXc-lY-G2B" firstAttribute="top" secondItem="htE-Nf-KOC" secondAttribute="bottom" constant="8" id="8vi-ZF-HjF"/>
                            <constraint firstItem="slA-GB-MoB" firstAttribute="trailing" secondItem="qwJ-5z-7EI" secondAttribute="trailing" id="AKE-fK-tDO"/>
                            <constraint firstItem="qwJ-5z-7EI" firstAttribute="leading" secondItem="slA-GB-MoB" secondAttribute="leading" id="Bw1-9V-GFB"/>
                            <constraint firstItem="PTg-ad-eb9" firstAttribute="leading" secondItem="slA-GB-MoB" secondAttribute="leading" id="FC7-QL-Pxv"/>
                            <constraint firstItem="BXc-lY-G2B" firstAttribute="trailing" secondItem="slA-GB-MoB" secondAttribute="trailing" id="P6v-pi-c8f"/>
                            <constraint firstItem="htE-Nf-KOC" firstAttribute="centerX" secondItem="CXq-ZO-dQ3" secondAttribute="centerX" id="Res-GO-NQX"/>
                            <constraint firstItem="slA-GB-MoB" firstAttribute="bottom" secondItem="BXc-lY-G2B" secondAttribute="bottom" constant="8" id="Xm5-an-tL8"/>
                            <constraint firstItem="PTg-ad-eb9" firstAttribute="top" secondItem="qwJ-5z-7EI" secondAttribute="bottom" id="hBx-aH-35Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slA-GB-MoB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YHp-hm-c6b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyLogo" destination="vQp-fp-CUS" id="UUf-QF-sqj"/>
                        <outlet property="selectedLabel" destination="bNd-eW-7IM" id="6Es-6B-J4i"/>
                        <outlet property="tableView" destination="FRc-yZ-CnK" id="5wh-HY-0ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnY-NG-kFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="CommentsIcon" width="22" height="18"/>
        <image name="building-solid-off" width="320" height="366"/>
        <image name="calendar" width="28" height="26"/>
        <image name="error" width="402" height="402"/>
        <image name="tab-book-solid-off" width="21.666666030883789" height="25"/>
        <image name="tab-book-solid-on" width="22" height="25"/>
        <image name="tab-building-solid-off" width="22" height="25"/>
        <image name="tab-building-solid-on" width="22" height="25"/>
        <image name="tab-file-signature-solid-off" width="28" height="25"/>
        <image name="tab-file-signature-solid-on" width="28" height="25"/>
        <image name="tab-user-tie-solid-off" width="22" height="25"/>
        <image name="tab-user-tie-solid-on" width="22" height="25"/>
    </resources>
</document>
